Algoritmo Multiplicar
	//Desarrollar un algoritmo que imprima la tabla de multiplicar de los
	//números del uno  al diez.
	//El algoritmo deberá informar al usuario, los números con los que se
	//realizó el cálculo, el mayor y el menor obtenido.
	
	//Declaracion de variables
	
	Definir x, n, Resultado Como Entero
	
	//Ingreso de datos
	
	Escribir "Se mostrara la tablea de multiplicar del 1 al 10"
	n = 1
	x = 1
	Mientras n <= 10 hacer
		
		para x = 1 hasta 10 hacer
			
			Resultado = n * x
			Escribir n, " x ",x," = ", Resultado
		
		FinPara
		
	n = n + 1
	
	FinMientras

FinAlgoritmo


